{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EnrollmentDb": "data source=ELearning.db;"
  },
  "AllowedHosts": "*"
}
