{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseDb": "data source=Database.db;database=ELearningDb;"
  },
  "AllowedHosts": "*"
}
