{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseDb": "data source=ELearning.db"
  },
  "AllowedHosts": "*"
}
